<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Burnt Tree Entertainment, Toronto music manager, Halifax music manager, Hey Rosetta, Plants and Animals, Rich Aucoin, Belle Game, Jason Burns">
	<meta name="description" content="Music management company with offices in Toronto, ON and Halifax, NS">
	<meta property="og:title" content="Burnt Tree Entertainment">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.burnttree.ca">
	<meta property="og:image" content="http://www.burnttree.ca/images/burnttreeLogo4.jpg">
	<meta property="og:site_name" content="Burnt Tree Entertainment">
	<meta property="og:description" content="Music management - Toronto, ON and Halifax, NS">
	<title>Burnt Tree Entertainment | Music and Producer Management | Toronto, ON and Halifax, NS</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="outerWrapper">
	<a href="#contact" class="smoothScroll">
		<div class="contactButton">
			<h3>contact</h3>
		</div>
	</a>
	<header class="desktopHeader">
			<div class="headerNav">
			</div>
			<div class="headerNavContent">
				<img src="images/burnttreelogo4sm.png" alt="Burnt Tree Entertainment logo">
				<div class="headerNavText">
					<p>MUSIC &#38; PRODUCER MANAGEMENT</p>
					<p>marketing + art direction + consultation</p>
					<p>+ strategy + touring + branding</p>
					<p><a href="mailto:info@burnttree.ca">info@burnttree.ca</a></p>
					<a href="#artists" class="noUnderline smoothScroll"><i class="fa fa-chevron-down floating"></i></a>
				</div>
			</div>
	</header>
	<div class="mobileHeader">
		<div class="headerNavMobile">
		</div>
		<div class="headerNavMobile">
			<img src="images/burnttreelogo4sm.png" alt="Burnt Tree Entertainment logo">
			<div class="headerNavText">
				<p>MUSIC &#38; PRODUCER MANAGEMENT</p>
				<p>marketing + art direction + consultation</p>
				<p>+ strategy + touring + branding</p>
				<p><a href="mailto:info@burnttree.ca">info@burnttree.ca</a></p>
				<a href="#artists" class="noUnderline smoothScroll"><i class="fa fa-chevron-down floating"></i></a>
			</div>
		</div>
	</div>

	<div class="artists" id="artists">
		<h2>Artists</h2>
		<div class="artistWrapper clearfix">
			<div class="artistWrapper">
				<img src="images/bellegame.jpg" alt="Belle Game" class="artistImage">
				<h3>Belle Game</h3>
				<h4>Vancouver, BC</h4>
				<h5><a href="http://thebellegame.com/">Official website</a> / <a href="https://www.facebook.com/TheBelleGame">Facebook</a> / <a href="https://twitter.com/thebellegame">Twitter</a> / <a href="https://www.dropbox.com/sh/hwq9ze949m6xu1g/AABhCRaKIEmJzGA4O6Lu34m0a?dl=0">Media tools</a></h5> 
				<div class="artistDesription">
					<p>Led by the hypnotic vocals of Andrea Lo, The Belle Game weave intricate soundscapes into shadowy, dark-pop rumblings. Over the past two years, The Belle Game has toured throughout North America and Europe, quickly earning a reputation for their emotional live performances, prompting Paste Magazine to name them one of the 10 Great New Bands from CMJ. Canadian Indie authority Exclaim! describes their music as “…indie-rock at its best: texturally layered, with echoing guitars, infectious rhythms and horns, and lavished in hooks.”</p>

					<p>Their debut album <em>Ritual Tradition Habit</em> is a journey through 12 beautifully layered tracks; among them the spooky ballad, ‘River’, a song Pitchfork deemed a “show-stopping, extroverted piece of musical theatre”.</p>

					<p>Over the last few years, the band has been quietly gathering acclaim and praise around the world, starting with major festival appearances in support of their two independently released EPs, and subsequent partnering for RTH release with hometown label, Boompa Records. They have played coveted opening slots for Gotye, Karkwa, Unknown Mortal Orchestra, Born Ruffians, Bahamas, and more.</p>

					<p>The Belle Game is currently working on a new LP, set for release in 2016 and produced by Kevin Drew (of Broken Social Scene) and Dave Hamelin.</p>
					<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/58053183&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
				</div>
			</div>
			<div class="artistWrapper">
				<img src="images/choirchoirchoir.jpg" alt="Choir Choir Choir" class="artistImage">
				<h3>Nobu and Daveed of <em>Choir! Choir! Choir!</em></h3>
				<h4>Toronto, ON</h4>
				<h5><a href="http://www.choirchoirchoir.com/">Official website</a> / <a href="https://www.facebook.com/CHOIR-CHOIR-CHOIR-408724835898508/">Facebook</a> / <a href="https://twitter.com/choirchoirchoir">Twitter</a></h5>
				<div class="artistDesription">
					<p>Daveed Goldman and Nobu Adilman (AKA “DaBu”) started Choir! Choir! Choir! as a weekly drop in, no-commitment singing event in February 2011. Now happening twice weekly, and open to anyone who likes to sing new arrangements of pop songs, C!C!C! boasts a dedicated and passionate membership of inspired singers from in and around Toronto, Canada. They have performed live with Patti Smith at the Art Gallery of Ontario, Tegan and Sara on the Juno Awards, at TEDx Toronto 2014, and the 2012 Toronto International Film Festival Closing Gala at Roy Thompson Hall.</p>

					<p>Choir! Choir! Choir! meets weekly at Clinton's Tavern, in the back room. Visit the How to Join page to learn about weekly invites, etc.</p>

					<p>Daveed and Nobu also lead corporate team-building sessions across the country and teach their arrangements in schools and at cultural events. They recently hit the road to bring the magic of Choir! Choir! Choir! to music festivals by teaching their arrangements to local choirs and holding singing workshops. Constantly pushing the boundaries of practice and performance, artist and audience, Daveed and Nobu are inspired by their many members and fans, and know this is just the beginning.</p>
					<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/199442586&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
				</div>
			</div>
			<div class="artistWrapper">
				<img src="images/heyrosetta.jpg" alt="Hey Rosetta!" class="artistImage">
				<h3>Hey Rosetta!</h3>
				<h4>St. John's, NFLD</h4>
				<h5><a href="http://heyrosetta.com/">Official website</a> / <a href="https://www.facebook.com/heyrosetta">Facebook</a> / <a href="https://twitter.com/heyrosetta">Twitter</a> / <a href="https://www.dropbox.com/sh/4k5px72md91tq46/AACPXiBg-G5yQYxgWF5XDlC3a?dl=0">Media tools</a></h5>
				<div class="artistDesription">
					<p>Celebrated art-rock band, Hey Rosetta! is a Canadian seven-piece indie rock band from St. John's, Newfoundland and Labrador and led by singer/songwriter Tim Baker. Known for their energetic and emotional live shows, they’ve built a loyal fanbase and have toured extensively in Canada, USA, Europe, and Australia. Their latest album, <em>Second Sight</em>, was met with critical and commercial success.</p>

					<p><em>Second Sight</em>  represents the longest musical gestation in the band’s history. In part, the delay was due to the lengthy touring cycle following the success of their last album <em>Seeds</em>, which was short-listed for the Polaris Music Prize, and resulted in the band’s first JUNO nomination and a performance on the JUNO telecast. There was also the band’s determination to expand their sonic horizons and, as songwriter Tim Baker puts it, “let each song come on its own terms and become what it will, unencumbered by some predetermined structure or symbolism or thesis.”</p>
					<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/167447407&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
				</div>
			</div>
			<div class="artistWrapper">
				<img src="images/plantsandanimals.jpg" alt="Plants and Animals portrait" class="artistImage">
				<h3>Plants and Animals</h3>
				<h4>Montreal, PQ</h4>
				<h5><a href="http://plantsandanimals.ca/">Official website</a> / <a href="https://www.facebook.com/plantsandanimals">Facebook</a> / <a href="https://twitter.com/plantandanimal">Twitter</a></h5>
				<div class="artistDesription">
					<p>Plants and Animals have been playing together for 10 years. They began as an instrumental group. They recorded a self-titled record in 2002 with 15-minute songs. They played around Montreal for years, no vocals, heavy on the improvising. Warren started singing with other people, and soon enough he just couldn’t contain himself. Silence became oooohs, oooohs became words.</p>

					<p>In 2008, a project two years in the making became Parc Avenue and they stepped out onto the circuit for the first time. It had guitars and drums and vocals, and orchestration out the wazoo. It was nominated for one Polaris prize, two Junos and three GAMIQs. They opened for Grizzly Bear in Montreal, and did their first tour with Wolf Parade. Danger Mouse got his paws on it and invited them to open for Gnarls Barkley, and later Broken Bells. The National invited them to open for them in Central Park. They headlined stages across North America and Europe.</p>

					<p>In 2010, they released La La Land, a heavier, darker departure from Parc Avenue that has become a veritable cult favourite. They played over 100 shows that year, including a long US tour with Frightened Rabbit. To the Pitchfork Festival appearance the summer before, they added to the list such notables as Primavera in Barcelona, Bumbershoot in Seattle, End of the Road in the English countryside, a marquee spot at the Montreal Jazz Festival, and many more.</p>

					<p>2016 will see the release of a new self produced, self recorded record on Secret City.</p>
					<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/37595944&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
				</div>
			</div>
			<div class="artistWrapper">
				<img src="images/richaucoin.jpg" alt="Rich Aucoin" class="artistImage">
				<h3>Rich Aucoin</h3>
				<h4>Halifax, NS</h4>
				<h5><a href="http://www.richaucoin.ca/">Official website</a> / <a href="https://www.facebook.com/richaucoinmusic">Facebook</a> / <a href="https://twitter.com/richaucoin">Twitter</a> / <a href="https://www.dropbox.com/sh/xm78hmjlcqs4s0t/AABTDFHuQRrLGGytEObXb37Ga?dl=0">Media tools</a></h5>
				<div class="artistDesription">
					<p>On his most recent album, <em>Ephemeral</em>, indie-rock musician Rich Aucoin takes his past several years of relentless worldwide touring – from a small town in France, a giant festival in Europe, or even a beach party in Madagascar – and distills all of the big ideas philosophy majors like him love to ruminate on into 10 sharp dance-pop songs all pointed toward the same goal: to gather the things that keep us afraid and apart, and use them to pull us together.</p>

					<p>Everything Rich does feeds into something else, his whole life an endless connected mass of roots, needing air and water and a light show to really be seen. There are songs that match videos that stop in time for the parachute to unfurl – with so many devoted and curious fans getting under them now that Rich has to custom-order them for size. “He's already holding stadium-calibre, interactive live spectacles in the confines of clubs,” marvelled CBC Radio 3’s Grant Lawrence in 2012. “Imagine what this Halifax electro-imagineer could do in a hockey arena?”</p>
					<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/164122134&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
				</div>
			</div>
		</div>
	</div>

	<div class="consulting" id="consult">
		<h2>Consulting</h2>
		<div class="wrapper clearfix">
			<div class="logoWrapper">
				<img src="images/logos/heavymtl.jpg" alt="Heavy MTL">
				<img src="images/logos/pixies-logo.jpg" alt="The Pixies">
				<img src="images/logos/kiss-logo.jpg" alt="KISS">
				<img src="images/logos/Cirque_du_Soleil_logo.svg.png" alt="Cirque Du Soleil">
				<img src="images/logos/livenation-logo.png" alt="Live Nation">
				<img src="images/logos/MontrealCanadiens.png" alt="Montreal Canadiens">
				<img src="images/logos/evenko.jpg" alt="Evenko">
				<img src="images/logos/bryanadams.jpg" alt="Bryan Adams">
				<img src="images/logos/cash.jpg" alt="Johnny Cash">
				<img src="images/logos/countingcrows.jpeg" alt="Counting Crows">
				<img src="images/logos/osheaga.png" alt="Osheaga festival">
				<img src="images/logos/pemberton.png" alt="Pemberton festival">
				<img src="images/logos/simongarfunkel.jpg" alt="Simon and Garfunkel">
				<img src="images/logos/summit.jpg" alt="Summit festival">
				<img src="images/logos/zappa.jpg" alt="Zappa Plays Zappa">
			</div>
			<p>We do non-traditional marketing initiatives and consulting for a wide range of entertainment groups in Canada. We've tackled everything from aggregating street marketing teams for concerts to consulting on festival marketing and industry events.</p>
		</div>
	</div>

	<div class="contact" id="contact">
		<h2>Contact Us</h2>
		<div class="wrapper">
			<div class="googleMap clearfix">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.9349893565554!2d-79.3959247!3d43.6495209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34db40c878cf%3A0x3b04f478cee30277!2s51+Bulwer+St%2C+Toronto%2C+ON+M5T+1A1!5e0!3m2!1sen!2sca!4v1437077323769" width="100%" height="400" frameborder="0" style="border:0" scrollwheel:false allowfullscreen></iframe>
				<p>51 Bulwer St, Ste. 300</p>
				<p>Toronto, ON</p>
				<p>M5T 1A1</p>
				<p><a href="mailto:info@burnttree.ca">info@burnttree.ca</a></p>
				<p><i class="fa fa-twitter"></i><a href="https://twitter.com/burnsjason">twitter</a></p>
			</div>
		</div>
		
	</div>

	<footer>
		<p>Copyright 2015 Burnt Tree Entertainment</p>
		<p>Website by <a href="http://patrickcameron.ca">Patrick Cameron</a></p>
	</footer>
</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/smoothscroll.js"></script>
	<script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>